Model informations : 
5000_model_relu_reg_true_21
Total steps: 6000000.0
Num envs: 32
Num actions: 15
N levels: 5000
N steps: 256
N epochs: 3
Batch size: 512
eps: 0.2
grad_eps: 0.5
Value coef: 0.5
Entropy coef: 0.01
Distribution mode: hard
Seed: 21Encoder(
  (layers): Sequential(
    (0): Conv2d(3, 32, kernel_size=(8, 8), stride=(4, 4))
    (1): ReLU()
    (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2))
    (4): ReLU()
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))
    (7): ReLU()
    (8): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): Flatten()
    (10): Dropout(p=0.3, inplace=False)
    (11): Linear(in_features=1024, out_features=3, bias=True)
    (12): ReLU()
  )
)
Policy(
  (encoder): Encoder(
    (layers): Sequential(
      (0): Conv2d(3, 32, kernel_size=(8, 8), stride=(4, 4))
      (1): ReLU()
      (2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): Conv2d(32, 64, kernel_size=(4, 4), stride=(2, 2))
      (4): ReLU()
      (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1))
      (7): ReLU()
      (8): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (9): Flatten()
      (10): Dropout(p=0.3, inplace=False)
      (11): Linear(in_features=1024, out_features=3, bias=True)
      (12): ReLU()
    )
  )
  (policy): Linear(in_features=3, out_features=15, bias=True)
  (value): Linear(in_features=3, out_features=1, bias=True)
)
